/**
 dccVersion的各个版本的特点
 <1
 生成dcc的时候，不计算文件的修改时间，所以校验无法简单进行，这些版本要关闭下载校验

 1 简化，时间也加到hash计算中，这样下载校验更容易，缺点是如果文件内容没变，时间变了相当于变了（影响目录），对于ide导出这是常见的事情


 */
